{
    "build": "13.0.1100.336",
    "version": "1.0.0",
    "author": {
        "name": "Elastacloud",
        "email": "info@elastalcoud.com"
    },
    "resources": [
        {
            "resourceId": "rId0",
            "sourceType": 5,
            "file": "resources/BabylonJsVisual.ts"
        },
        {
            "resourceId": "rId1",
            "sourceType": 0,
            "file": "resources/BabylonJsVisual.js"
        },
        {
            "resourceId": "rId2",
            "sourceType": 1,
            "file": "resources/BabylonJsVisual.css"
        },
        {
            "resourceId": "rId3",
            "sourceType": 3,
            "file": "resources/icon.png"
        }
    ],
    "visual": {
        "name": "BabylonJsVisual",
        "version": "0.0.1",
        "displayName": "BabylonJsVisual",
        "guid": "BabylonVisual1460931639309",
        "description": "Attempt Embed",
        "supportUrl": "https://sqlbits.com/Sessions/Event15/Extending_PowerBI",
        "githubUrl": "https://gist.github.com/AndyCross/fb032da9754ec1478f22f5b18764b5ec"
    },
    "images": {
        "icon": {
            "resourceId": "rId3"
        }
    },
    "code": {
        "typeScript": {
            "resourceId": "rId0"
        },
        "javaScript": {
            "resourceId": "rId1"
        },
        "css": {
            "resourceId": "rId2"
        }
    }
}